appdirs==1.4.4
astroid==2.6.4
attrs==21.2.0
black==21.7b0
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
flask== 2.0.1
gunicorn==19.9.0
idna==3.2
iniconfig==1.1.1
isort==5.9.2
jsonschema==3.2.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
pluggy==0.13.1
py==1.10.0
pylint==2.9.4
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-html==3.1.1
pytest-metadata==1.11.0
pyyaml==3.13
regex==2021.7.6
requests==2.26.0
six==1.16.0
toml==0.10.2
tomli==1.0.4
urllib3==1.26.6
wrapt==1.12.1
